<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(204, 43%, 93%);
      font-family: Karla;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      width: 600px;
      border-radius: 8px;
    }
    .col1{
      width:100%;
      background-color: white;
      padding:30px;
      border-radius: 5px 5px 0 0;
    }
    .col1 h2{
color: hsl(179, 62%, 43%) ;
margin-bottom: 20px;
    }
    .col1 h3{
      color: hsl(71, 73%, 54%);
      margin-bottom: 10px;
    }
    .col1 p{
      color: hsl(218, 22%, 67%);
    }
    .col2{
      display:flex;
     
      color: white;
    }
    .col2first, .col2second{
      width:50%;
      padding:30px;
    }
    .col2first{
      border-radius: 0 0 0 5px;
      background-color:hsl(179, 62%, 43%);
    }
    .col2second{
      border-radius: 0 0 5px 0;
      background-color: hsl(179deg 60.99% 47.33%);
    }
    
    .col2first h1{
      margin-top: 20px;
      margin-bottom: 10px;
      align-items: center;
    }
    .col2first span{
      font-size: 14px;font-weight: 100; 
    }
    .col2first p{
      font-size: 15px;
    }
    button{
      padding:15px;
      margin-top: 30px;
      width:100%;
      border:none;
      border-radius: 5px;
      color:white;
      font-weight: 700;
      background-color: hsl(71, 73%, 54%);
    }
    .paradiv{
      margin-top: 20px;
    }
    .paradiv p{
      font-weight: 200;
      font-size: 14px;
      margin-bottom: 4px;
    }

    @media only screen and (max-width:600px){
      .card{
        width:85%;
      }
      .col2{
        flex-direction: column;
      }
      .col2first, .col2second{
      width:100%;
    }
    .col2first{
      border-radius: 0 0 0 0;
    }
    .col2second{
      border-radius: 0 0 5px 5px;
    }



    }

  </style>
</head>
<body>

  <div class="card">
    <div class="col1">
      
  <h2>Join our community</h2>

 <h3> 30-day, hassle-free money back guarantee</h3>

<p>  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.
</p>
    </div>
    <div class="col2">
      <div class="col2first">
            
  Monthly Subscription

  <h1>&dollar;29 <span>per month</span></h1>

<p>Full access for less than &dollar;1 a day</p>

<button>  Sign Up</button>
      </div>
      <div class="col2second">

        Why Us
        <div class="paradiv">
          <p> Tutorials by industry experts</p>
          <p> Peer &amp; expert code review</p>
          <p>  Coding exercises</p>
          <p>Access to our GitHub repos</p>
          <p>  Community forum</p>
          <p> Flashcard decks</p>
          <p>New videos every week</p>
        </div>
      

      </div>

    </div>
  

  </div>
</body>
</html>